{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHARLES_DELL\\MSSQLSERVER3;Initial Catalog=JiraFAke;Integrated Security=False;User ID=sa;Password=Teste@123;Encrypt=False;"
  },
  "RabbitMqSettings": {
    "Filas": {
      "Tarefa": {
        "ExchangeName": "amqp.direct",
        "RoutingKey": "Tarefa"
      },
      "SubTarefa": {
        "ExchangeName": "amqp.direct",
        "RoutingKey": "SubTarefa"
      }
    },
    "ConnectionString": "amqp://guest:guest@localhost:5672/"

  }
}
